<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ToI-Jy-qnf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-2Q-OPc">
                                <rect key="frame" x="244" y="167" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S09-UR-WV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording in progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-fd-Dft">
                                <rect key="frame" x="221" y="311" width="146" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-pG-xMv">
                                <rect key="frame" x="269" y="411" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V2X-o1-jYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etX-6h-AcN">
                                <rect key="frame" x="534" y="411" width="50" height="50"/>
                                <state key="normal" image="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pBs-0A-XkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-GM-zO2">
                                <rect key="frame" x="16" y="411" width="50" height="50"/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pAs-TK-VNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.10434618902908799" blue="0.071355812015890474" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uv5-pG-xMv" secondAttribute="centerX" constant="6" id="0av-YZ-P7Z"/>
                            <constraint firstAttribute="centerX" secondItem="G5n-fd-Dft" secondAttribute="centerX" constant="6" id="78h-0n-4VQ"/>
                            <constraint firstItem="qAf-GM-zO2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7QI-sz-UMp"/>
                            <constraint firstItem="etX-6h-AcN" firstAttribute="top" secondItem="uv5-pG-xMv" secondAttribute="top" id="9PL-zy-20T"/>
                            <constraint firstAttribute="centerY" secondItem="uv5-pG-xMv" secondAttribute="centerY" constant="-136" id="cIP-Yh-mw7"/>
                            <constraint firstItem="qAf-GM-zO2" firstAttribute="top" secondItem="uv5-pG-xMv" secondAttribute="top" id="j1O-a1-n7h"/>
                            <constraint firstAttribute="centerY" secondItem="7AB-2Q-OPc" secondAttribute="centerY" constant="83" id="kI3-o7-9OE"/>
                            <constraint firstAttribute="centerX" secondItem="7AB-2Q-OPc" secondAttribute="centerX" constant="6" id="m2G-Pi-77c"/>
                            <constraint firstAttribute="centerY" secondItem="G5n-fd-Dft" secondAttribute="centerY" constant="-20" id="ngG-Ey-azN"/>
                            <constraint firstItem="etX-6h-AcN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="osz-bk-cHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="QXH-1V-eRH"/>
                    <connections>
                        <outlet property="pauseButton" destination="etX-6h-AcN" id="Jds-yU-OKg"/>
                        <outlet property="recordButton" destination="7AB-2Q-OPc" id="lGW-o5-0ri"/>
                        <outlet property="recordingInProgress" destination="G5n-fd-Dft" id="Xd7-7H-FD5"/>
                        <outlet property="resumeButton" destination="qAf-GM-zO2" id="TFa-kd-bkK"/>
                        <outlet property="stopButton" destination="uv5-pG-xMv" id="R6D-x9-avk"/>
                        <segue destination="X0V-Qh-gu8" kind="show" identifier="stopRecording" id="BD6-s5-XXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bj0-Bj-coI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToI-Jy-qnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3BM-ov-jd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="h3V-qU-UWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEd-4n-O8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.5" y="284"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Rx5-Gn-9lY">
            <objects>
                <viewController id="X0V-Qh-gu8" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOc-8d-fNA"/>
                        <viewControllerLayoutGuide type="bottom" id="n6K-2a-Q9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrT-DZ-dun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-Hz-TRv">
                                <rect key="frame" x="0.0" y="140" width="100" height="100"/>
                                <state key="normal" image="SlowSnail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="X0V-Qh-gu8" eventType="touchUpInside" id="X0X-tV-mfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-ye-8eC">
                                <rect key="frame" x="250" y="140" width="100" height="100"/>
                                <state key="normal" image="FastRabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastSound:" destination="X0V-Qh-gu8" eventType="touchUpInside" id="gww-Rh-nIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-HO-vdv">
                                <rect key="frame" x="500" y="140" width="100" height="100"/>
                                <state key="normal" image="Echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoAudio:" destination="X0V-Qh-gu8" eventType="touchUpInside" id="m96-i0-0QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-9s-RI4">
                                <rect key="frame" x="0.0" y="381" width="100" height="100"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="X0V-Qh-gu8" eventType="touchUpInside" id="g1b-hQ-3oT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-hO-whE">
                                <rect key="frame" x="250" y="381" width="100" height="100"/>
                                <state key="normal" image="Darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="X0V-Qh-gu8" eventType="touchUpInside" id="FK2-FF-f6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-dW-wdf">
                                <rect key="frame" x="500" y="381" width="100" height="100"/>
                                <state key="normal" image="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="X0V-Qh-gu8" eventType="touchUpInside" id="Vzz-wV-djW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-w7-FQQ">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAllAudio:" destination="X0V-Qh-gu8" eventType="touchUpInside" id="PYC-Xc-r17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.10434618900000001" blue="0.071355812020000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ULU-w7-FQQ" secondAttribute="bottom" constant="20" symbolic="YES" id="8Pe-St-9yd"/>
                            <constraint firstItem="nPA-HO-vdv" firstAttribute="top" secondItem="UIJ-ye-8eC" secondAttribute="top" id="AMM-Yi-OEN"/>
                            <constraint firstItem="mnv-hO-whE" firstAttribute="leading" secondItem="UIJ-ye-8eC" secondAttribute="leading" id="ATF-OW-H6Y"/>
                            <constraint firstItem="ULU-w7-FQQ" firstAttribute="top" secondItem="mnv-hO-whE" secondAttribute="bottom" constant="49" id="I0w-Vb-lBR"/>
                            <constraint firstItem="QeE-Hz-TRv" firstAttribute="top" secondItem="WOc-8d-fNA" secondAttribute="bottom" constant="76" id="MIh-zK-bfE"/>
                            <constraint firstItem="TYl-9s-RI4" firstAttribute="top" secondItem="mnv-hO-whE" secondAttribute="top" id="QfI-X9-eZe"/>
                            <constraint firstItem="UIJ-ye-8eC" firstAttribute="top" secondItem="QeE-Hz-TRv" secondAttribute="top" id="XfZ-9U-scF"/>
                            <constraint firstItem="TYl-9s-RI4" firstAttribute="leading" secondItem="nrT-DZ-dun" secondAttribute="leading" id="bGN-Un-GtH"/>
                            <constraint firstAttribute="trailing" secondItem="nPA-HO-vdv" secondAttribute="trailing" id="dJ3-iu-D1v"/>
                            <constraint firstItem="QeE-Hz-TRv" firstAttribute="leading" secondItem="TYl-9s-RI4" secondAttribute="leading" id="dvV-nT-wmj"/>
                            <constraint firstItem="mnv-hO-whE" firstAttribute="centerX" secondItem="ULU-w7-FQQ" secondAttribute="centerX" id="jTX-ws-ZMd"/>
                            <constraint firstItem="ULU-w7-FQQ" firstAttribute="centerX" secondItem="nrT-DZ-dun" secondAttribute="centerX" id="o8D-6r-u65"/>
                            <constraint firstItem="nPA-HO-vdv" firstAttribute="leading" secondItem="w4G-dW-wdf" secondAttribute="leading" id="pwu-Qt-MWd"/>
                            <constraint firstItem="mnv-hO-whE" firstAttribute="top" secondItem="w4G-dW-wdf" secondAttribute="top" id="xjs-MU-hKq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYh-Z3-RZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darthvader" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="FastRabbit" width="100" height="100"/>
        <image name="Play" width="50" height="50"/>
        <image name="Resume" width="50" height="50"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="SlowSnail" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
